<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="VulnScan AI - AI-powered web vulnerability scanner for bug bounty hunters and security researchers. Detect XSS, SQL injection, CSRF and more with intelligent analysis." />
    <meta name="keywords" content="vulnerability scanner, bug bounty, web security, penetration testing, XSS, SQL injection, CSRF, security testing" />
    <meta property="og:title" content="VulnScan AI - AI-Powered Vulnerability Scanner" />
    <meta property="og:description" content="Find and fix web vulnerabilities fast with AI-powered analysis. Perfect for bug bounty hunters and security researchers." />
    <meta property="og:type" content="website" />
    <title>VulnScan AI - AI-Powered Bug Bounty Vulnerability Scanner</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
