<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web Vuln Scan - Find and fix vulnerabilities with authenticated scanning and PDF exports." />
  <title>Web Vuln Scan</title>
  <style>
    :root{
      --bg:#0b1220;
      --card:#121a2b;
      --muted:#96a1b5;
      --text:#eaf0ff;
      --accent:#5aa5ff;
      --accent-2:#22c55e;
      --border:rgba(255,255,255,.08);
      --shadow:0 10px 30px rgba(0,0,0,.35);
      --radius:18px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color:var(--text);
      background: radial-gradient(1200px 800px at 80% -10%, #1b2950 0%, #0b1220 50%, #0b1220 100%);
    }

    /* Layout */
    .page{display:grid;grid-template-columns:220px 1fr;min-height:100vh}
    .sidebar{
      border-right:1px solid var(--border);
      padding:32px 18px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
    }
    .sidebar .brand{
      height:64px;border:1px dashed var(--border);border-radius:12px;
      display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:600;letter-spacing:.4px
    }
    .side-links{margin-top:28px;display:flex;flex-direction:column;gap:10px}
    .side-links a{
      color:var(--muted);text-decoration:none;padding:10px 12px;border-radius:10px;display:flex;gap:10px;align-items:center
    }
    .side-links a:hover{background:rgba(255,255,255,.04);color:#fff}

    .main{display:flex;flex-direction:column}

    /* Header */
    header{
      display:flex;align-items:center;justify-content:space-between;gap:16px;
      padding:18px 28px;border-bottom:1px solid var(--border);
      position:sticky;top:0;background:rgba(11,18,32,.7);backdrop-filter: blur(8px);z-index:10;
    }
    .title{font-weight:700;letter-spacing:.4px}
    nav{display:flex;align-items:center;gap:10px}
    .btn{border:1px solid var(--border);background:transparent;color:var(--text);
         padding:10px 14px;border-radius:12px;text-decoration:none;font-weight:600;cursor:pointer;}
    .btn:hover{border-color:rgba(255,255,255,.18)}
    .btn-primary{background:var(--accent);border-color:transparent;color:#0b1220}
    .btn-primary:hover{filter:brightness(.95)}
    .btn:focus{outline:2px solid var(--accent);outline-offset:2px;}
    .btn:disabled{opacity:0.5; cursor: not-allowed;}

    /* Hero */
    .hero{padding:56px 28px 24px}
    .hero-inner{max-width:980px;margin:0 auto;display:grid;grid-template-columns:1fr;gap:28px;text-align:center}
    h1{font-size:clamp(28px,4vw,40px);margin:0;line-height:1.1}
    .sub{color:var(--muted);font-size:clamp(14px,2vw,18px)}

    /* Scan Card */
    .scan-card{
      background:var(--card);border:1px solid var(--border);border-radius:var(--radius);
      box-shadow:var(--shadow);padding:22px;max-width:740px;margin:10px auto 64px
    }
    .scan-card h3{margin:0 0 14px;font-size:18px;letter-spacing:.3px;color:#cfe0ff}
    .fields{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .field{display:flex;flex-direction:column;gap:8px}
    label{font-size:13px;color:var(--muted)}
    input[type="text"], input[type="url"], input[type="file"], input[type="password"]{
      width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);
      outline:none;background:#0e1629;color:var(--text)
    }
    input[type="text"]:focus, input[type="url"]:focus, input[type="file"]:focus, input[type="password"]:focus{
      border-color:#2b77ff;outline:2px solid #2b77ff;outline-offset:0;
    }
    .actions{display:flex;justify-content:center;margin-top:16px}
    .loading{display:none;text-align:center;margin-top:16px;color:var(--accent);}

    .badge{
      display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;
      background:rgba(34,197,94,.12);color:#b7f7cf;border:1px solid rgba(34,197,94,.35);
      font-weight:600;font-size:12px;margin:0 auto 8px
    }

    /* Report Section */
    .report{display:none;background:var(--card);border:1px solid var(--border);border-radius:var(--radius);
      box-shadow:var(--shadow);padding:22px;max-width:740px;margin:0 auto 64px;}
    .report h3{margin:0 0 14px;}
    .report ul{list-style:none;padding:0;}
    .report li{padding:8px 0;border-bottom:1px solid var(--border);color:var(--muted);}
    .report li:last-child{border-bottom:none;}
    .report-actions{display:flex;justify-content:center;margin-top:16px;gap:10px;}
    .error{color:#ff4d4d;margin-top:8px;text-align:center;}

    /* Additional Sections */
    section[id]{padding:56px 28px;max-width:980px;margin:0 auto;}
    section h2{margin:0 0 16px;font-size:24px;}

    /* Footer */
    footer{padding:28px;color:var(--muted);border-top:1px solid var(--border);text-align:center;margin-top:auto}

    /* Responsive */
    @media (max-width: 900px){
      .page{grid-template-columns:1fr}
      .sidebar{display:none}
      .hero{padding:36px 18px 8px}
      .scan-card{margin:8px 18px 48px}
      .fields{grid-template-columns:1fr}
      section[id]{padding:36px 18px;}
    }
  </style>
</head>
<body>
  <div class="page">
    <!-- Left Sidebar links -->
    <aside class="sidebar">
      <div class="brand">Logo</div>
      <nav class="side-links">
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <a href="#support">Support</a>
      </nav>
    </aside>

    <div class="main">
      <!-- Top Header -->
      <header>
        <div class="title">Web Vuln Scan</div>
        <nav>
          <a class="btn" href="#signin">Sign in</a>
          <a class="btn btn-primary" href="#signup">Sign up</a>
        </nav>
      </header>

      <!-- Hero -->
      <section class="hero">
        <div class="hero-inner">
          <div class="badge">✓ Detect • Prioritize • Mitigate</div>
          <h1>Find &amp; Fix Your Vulnerabilities — Fast.</h1>
          <p class="sub">Run real authenticated scans on a URL or upload a target list. Export detailed PDF reports.</p>
        </div>
      </section>

      <!-- Scan Card -->
      <section class="scan-card" aria-labelledby="scan-title">
        <h3 id="scan-title">Quick Scan</h3>
        <form id="scan-form">
          <div class="fields">
            <div class="field">
              <label for="url">Target URL</label>
              <input id="url" type="url" placeholder="https://example.com" aria-required="false" />
            </div>
            <div class="field">
              <label for="file">Bulk List (CSV)</label>
              <input id="file" type="file" accept=".csv" aria-required="false" />
            </div>
            <div class="field">
              <label for="username">Username (Optional)</label>
              <input id="username" type="text" placeholder="Enter username for authenticated scan" />
            </div>
            <div class="field">
              <label for="password">Password (Optional)</label>
              <input id="password" type="password" placeholder="Enter password" />
            </div>
          </div>
          <div class="actions">
            <button type="submit" class="btn btn-primary">Start Scan</button>
          </div>
          <div class="loading">Scanning... This may take several minutes.</div>
          <div class="error" id="error"></div>
        </form>
      </section>

      <!-- Real Report (hidden initially) -->
      <section class="report" id="report" aria-labelledby="report-title">
        <h3 id="report-title">Scan Report</h3>
        <ul id="report-list"></ul>
        <div class="report-actions">
          <a id="download-pdf-btn" class="btn btn-primary" href="#" style="display:none;">Download PDF Report</a>
        </div>
      </section>

      <!-- Additional Sections -->
      <section id="about">
        <h2>About Us</h2>
        <p>We are a team dedicated to web security, providing tools to detect vulnerabilities ethically.</p>
      </section>

      <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: support@webvulnscan.com</p>
        <p>Phone: +1-123-456-7890</p>
      </section>

      <section id="support">
        <h2>Support</h2>
        <p>FAQs, guides, and resources coming soon.</p>
      </section>

      <section id="signin">
        <h2>Sign In</h2>
        <p>Placeholder for sign-in form. In a real app, add authentication here.</p>
      </section>

      <section id="signup">
        <h2>Sign Up</h2>
        <p>Placeholder for sign-up form. In a real app, add registration here.</p>
      </section>

      <footer>
        © 2025 Web Vuln Scan • For demo purposes only. Scan ethically.
      </footer>
    </div>
  </div>

  <script>
    const form = document.getElementById('scan-form');
    const urlInput = document.getElementById('url');
    const fileInput = document.getElementById('file');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const loading = document.querySelector('.loading');
    const errorDiv = document.getElementById('error');
    const reportSection = document.getElementById('report');
    const reportList = document.getElementById('report-list');
    const downloadBtn = document.getElementById('download-pdf-btn');

    let scanResults = [];  // Store results for PDF

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorDiv.textContent = '';
      reportSection.style.display = 'none';
      reportList.innerHTML = '';
      downloadBtn.style.display = 'none';
      scanResults = [];

      const url = urlInput.value.trim();
      const file = fileInput.files[0];
      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();

      if (!url && !file) {
        errorDiv.textContent = 'Please provide a URL or upload a CSV file.';
        return;
      }

      loading.style.display = 'block';

      const formData = new FormData();
      if (url) formData.append('url', url);
      if (file) formData.append('file', file);
      if (username) formData.append('username', username);
      if (password) formData.append('password', password);

      try {
        const response = await fetch('/scan', {
          method: 'POST',
          body: formData
        });

        if (!response.ok) {
          throw new Error(await response.text());
        }

        scanResults = await response.json();

        scanResults.forEach(result => {
          const li = document.createElement('li');
          li.textContent = `${result.url}: ${result.type} - ${result.details}`;
          reportList.appendChild(li);
        });

        if (scanResults.length === 0) {
          const li = document.createElement('li');
          li.textContent = 'No vulnerabilities found.';
          reportList.appendChild(li);
        }

        // Show download button if results exist
        if (scanResults.length > 0) {
          downloadBtn.style.display = 'inline-block';
          downloadBtn.href = '/download_pdf';
        }

      } catch (err) {
        errorDiv.textContent = `Error: ${err.message}`;
      } finally {
        loading.style.display = 'none';
        reportSection.style.display = 'block';
        reportSection.scrollIntoView({ behavior: 'smooth' });
      }
    });
  </script>
</body>
</html>