@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Security Dashboard Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 220 25% 97%;
  --foreground: 220 25% 10%;
  --border: 220 15% 88%;
  --card: 220 20% 99%;
  --card-foreground: 220 25% 10%;
  --card-border: 220 15% 92%;
  --sidebar: 220 20% 95%;
  --sidebar-foreground: 220 25% 10%;
  --sidebar-border: 220 15% 88%;
  --sidebar-primary: 217 91% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 15% 90%;
  --sidebar-accent-foreground: 220 25% 10%;
  --sidebar-ring: 217 91% 55%;
  --popover: 220 20% 98%;
  --popover-foreground: 220 25% 10%;
  --popover-border: 220 15% 90%;
  --primary: 217 91% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 15% 92%;
  --secondary-foreground: 220 25% 15%;
  --muted: 220 15% 94%;
  --muted-foreground: 220 10% 45%;
  --accent: 217 20% 92%;
  --accent-foreground: 220 25% 10%;
  --destructive: 0 84% 45%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 15% 80%;
  --ring: 217 91% 55%;
  --chart-1: 217 91% 50%;
  --chart-2: 142 76% 45%;
  --chart-3: 262 83% 50%;
  --chart-4: 43 96% 50%;
  --chart-5: 27 87% 50%;
  --font-sans: "Inter", ui-sans-serif, system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", ui-monospace, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.1), 0px 1px 2px -1px hsl(0 0% 0% / 0.1);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.1), 0px 1px 2px -1px hsl(0 0% 0% / 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.1), 0px 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.1), 0px 4px 6px -4px hsl(0 0% 0% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.1), 0px 8px 10px -6px hsl(0 0% 0% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Severity colors */
  --severity-critical: 0 84% 45%;
  --severity-high: 25 95% 50%;
  --severity-medium: 45 96% 50%;
  --severity-low: 142 76% 45%;
  --severity-info: 217 91% 55%;
  
  /* Success color */
  --success: 142 76% 45%;
  --success-foreground: 0 0% 100%;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Security Dashboard Theme */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 222 30% 7%;
  --foreground: 210 40% 96%;
  --border: 220 20% 14%;
  --card: 222 28% 9%;
  --card-foreground: 210 40% 96%;
  --card-border: 220 22% 12%;
  --sidebar: 222 26% 10%;
  --sidebar-foreground: 210 40% 96%;
  --sidebar-border: 220 20% 13%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 18% 14%;
  --sidebar-accent-foreground: 210 40% 96%;
  --sidebar-ring: 217 91% 60%;
  --popover: 222 26% 11%;
  --popover-foreground: 210 40% 96%;
  --popover-border: 220 20% 15%;
  --primary: 217 91% 60%;
  --primary-foreground: 222 30% 7%;
  --secondary: 220 18% 16%;
  --secondary-foreground: 210 40% 96%;
  --muted: 220 17% 15%;
  --muted-foreground: 215 20% 55%;
  --accent: 220 16% 15%;
  --accent-foreground: 210 40% 96%;
  --destructive: 0 72% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 20% 25%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 65%;
  --chart-2: 142 76% 55%;
  --chart-3: 262 83% 65%;
  --chart-4: 43 96% 55%;
  --chart-5: 27 87% 55%;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.3);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.3);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.4), 0px 1px 2px -1px hsl(0 0% 0% / 0.4);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.4), 0px 1px 2px -1px hsl(0 0% 0% / 0.4);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.4), 0px 2px 4px -2px hsl(0 0% 0% / 0.4);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.4), 0px 4px 6px -4px hsl(0 0% 0% / 0.4);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.5), 0px 8px 10px -6px hsl(0 0% 0% / 0.5);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.6);

  /* Severity colors - Dark mode */
  --severity-critical: 0 72% 55%;
  --severity-high: 25 95% 55%;
  --severity-medium: 45 96% 55%;
  --severity-low: 142 76% 50%;
  --severity-info: 217 91% 60%;
  
  /* Success color */
  --success: 142 76% 50%;
  --success-foreground: 0 0% 100%;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Pulse animation for scanning */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 5px hsl(var(--primary) / 0.5);
    }
    50% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.8);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Gradient text */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-chart-2 bg-clip-text text-transparent;
  }

  /* Severity badge utilities */
  .severity-critical {
    @apply bg-red-500/10 text-red-500 border-red-500/30;
  }
  
  .severity-high {
    @apply bg-orange-500/10 text-orange-500 border-orange-500/30;
  }
  
  .severity-medium {
    @apply bg-yellow-500/10 text-yellow-500 border-yellow-500/30;
  }
  
  .severity-low {
    @apply bg-green-500/10 text-green-500 border-green-500/30;
  }
  
  .severity-info {
    @apply bg-blue-500/10 text-blue-500 border-blue-500/30;
  }
}
